<!DOCTYPE html>
<html>
<head>
  <title>Merry Christmas</title>
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    font-family: Arial;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
}
.container::after {
    content: "";
    clear: both;
    display: table;
}
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>
</br></br></br>
<div class="container">
  <img src="https://dcusoyeon.github.io/webprograamingMonday/girl.png" alt="girl" style="width:100%;">
  <p>Hello.Tomorrow is Cristmas!</p>
  <span class="time-right">11:00 PM</span>
</div>

<div class="container darker">
  <img src="https://dcusoyeon.github.io/webprograamingMonday/girl2.png" alt="girl" class="right" style="width:100%;">
  <p>Yeh right ! What are you doing tomorrow?</p>
  <span class="time-left">11:01 PM</span>
</div>

<div class="container">
  <img src="https://dcusoyeon.github.io/webprograamingMonday/girl.png" alt="girl" style="width:100%;">
  <p>Did you not know have a Cristmas party at so yeon's house on tomorrow?</p>
  <span class="time-right">11:02 PM</span>
</div>

<div class="container darker">
  <img src="https://dcusoyeon.github.io/webprograamingMonday/girl2.png" alt="girl" class="right" style="width:100%;">
  <p>Oh, my god I forget it ! Thanks for telling me! Where's the invitation link?</p>
  <span class="time-left">11:05 PM</span>
</div>

<div class="container">
  <img src="https://dcusoyeon.github.io/webprograamingMonday/girl.png" alt="girl" style="widt/h:100%;">
  <p>So stupid..Here it is. <a href="https://dcusoyeon.github.io/webprograamingMonday/%ED%9C%B4.html">Cristmas Party at my house!</a></p>
  <span class="time-right">11:07 PM</span>
</div>

</body>
</html>