<!DOCTYPE html>
<html>
<head>
    <title> Invitation </title>
<link rel="stylesheet" href="https://dcusoyeon.github.io/webprograamingMonday/%ED%9C%B4.css">
<style>
body {
    font-family: Arial;
    background-color:#ffcccc;
}
h1 {
  font-family:Arial;
  font-weight:bold;
  color:red;
}
h2 {
  font-family:Arial;
  font-weight:bold;
  color:green;
}
h3 {
  text-decoration: underline;
  font-family:Arial;
}

/* Style the tab */
div.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    padding: 40px 15px;
    width: 50%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    width:50%;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 12.7%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    width:50%;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px -3;
    background: red;
    font-size:20px;
    font-weight:bold;
    color: white;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>

<body>
    <h1>Merry Christmas!</h1>
    <h2>I will invite you. Everyone will be here, right?</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'When')">When</button>
  <button class="tablinks" onclick="openCity(event, 'Where')">Where</button>
  <button class="tablinks" onclick="openCity(event, 'RSVP')">RSVP</button>
</div>

<div id="When" class="tabcontent">
  <h3>On Christmas</h3>
  <p class="w3-large">December 25th midnight</p>
  <div class="month">      
  <ul>
    <li>
      December<br>
      <span style="font-size:17px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li><span class="active">25</span></li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>

<div id="Where" class="tabcontent">
  <h3>My house</h3>
  <p class="w3-large">102-1803, 75, Seongji-ro, Dalseo-gu, Daegu, Republic of Korea</p>
  <p><a href="https://dcusoyeon.github.io/webprograamingMonday/map.html">view a map</a></p>
</div>

<div id="RSVP" class="tabcontent">
  <h1>HOPE YOU CAN COME HERE!</h1>
  <p class="w3-large">Kindly Respond By 24,December, 2017</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p>
</div>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>I really hope you can come here.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <br/>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div calss="images">
    <img src="https://dcusoyeon.github.io/webprograamingMonday/bg1.jpg" alt="bg1" width="1584" height="800">
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
